SECRET_KEY=django-insecure-8oz14hfet!aiqv18r0=&rb$1)1j-d=xppf2rt_%@6qm5w1p(t#
DEBUG=False
ALLOWED_HOSTS=*
DATABASE_URL=postgresql://postgres:CYHBqBRPBqOcDSHpKFohYEAsKBvRNthB@nozomi.proxy.rlwy.net:12199/railway